<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calculator_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/base_linear_layout">


        <LinearLayout style="@style/labelFieldHolder">

            <TextView
                android:id="@+id/bill_amount_label"
                android:text="@string/bill_amount"
                style="@style/labelText"
                />

            <EditText
                android:id="@+id/bill_amount_edit"
                style="@style/editField"
                android:inputType="numberDecimal"
                />


        </LinearLayout>

        <LinearLayout style="@style/labelFieldHolder">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="6">

                <TextView
                    android:id="@+id/tip_percent_label"
                    android:text="@string/tip_amount"
                    style="@style/defaultTextFormat"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    />

                <EditText
                    android:id="@+id/tip_percent_edit"
                    style="@style/defaultTextFormat"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:ems="5"
                    android:selectAllOnFocus="true"
                    android:gravity="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/percent_sign"
                    android:id="@+id/percent_sign"
                    style="@style/defaultTextFormat"
                    android:layout_weight="1"/>
            </LinearLayout>

            <EditText
                android:id="@+id/tip_amount_edit"
                style="@style/editField"
                android:inputType="numberDecimal"
                />







        </LinearLayout>

        <LinearLayout style="@style/labelFieldHolder">

            <TextView
                android:id="@+id/total_amount_label"
                android:text="@string/total_amount"
                style="@style/labelText"
                />

            <EditText
                android:id="@+id/total_amount_edit"
                style="@style/editField"
                android:inputType="numberDecimal"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/split_total"
                style="@style/defaultTextFormat" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_black_24dp"
                android:id="@+id/split_toggle_button"
                android:contentDescription="@string/toggle_content_description"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/base_linear_layout"
        android:id="@+id/split_check_layout"
        android:visibility="invisible">

        <LinearLayout style="@style/labelFieldHolder">

            <TextView
                android:id="@+id/number_people_label"
                android:text="@string/number_people"
                style="@style/labelText"
                />

            <EditText
                android:id="@+id/number_people_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:ems="5"
                android:layout_weight="1"
                style="@style/defaultTextFormat"
                />


        </LinearLayout>

        <LinearLayout style="@style/labelFieldHolder">

            <TextView
                android:id="@+id/each_pays_label"
                android:text="@string/each_person_pays"
                style="@style/labelText"
                />

            <EditText
                android:id="@+id/each_pays_edit"
                style="@style/editField"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:layout_below="@+id/split_check_layout"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:id="@+id/save_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_button"
            android:id="@+id/clear_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*manage database*"
            android:id="@+id/delete_db"
            />

    </LinearLayout>


</RelativeLayout>
