<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#99000000"
    android:id="@+id/transparent_demo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_text"
        android:text="The safe way to tip!"
        style="@style/demo_text"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/palindromeexamplewhite"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>